<RCC>
    <qresource prefix="/">
        <file>icons/next.png</file>
        <file>icons/home.png</file>
        <file>icons/airplane_mode.png</file>
        <file>icons/auto_start_therapy.png</file>
        <file>icons/bluetooth_settings.png</file>
        <file>icons/comfort_level.png</file>
        <file>icons/device_info.png</file>
        <file>icons/display_settings.png</file>
        <file>icons/go_to_sleep.png</file>
        <file>icons/mask.png</file>
        <file>icons/ramp_start_pressure.png</file>
        <file>icons/ramp.png</file>
        <file>icons/snooze.png</file>
        <file>icons/tube.png</file>
        <file>icons/navigation_icon.png</file>
        <file>icons/display_dim_duration.png</file>
        <file>icons/brightness.png</file>
        <file>icons/previous.png</file>
        <file>icons/warning.png</file>
        <file>icons/usage_time.png</file>
        <file>icons/reminders.png</file>
        <file>icons/mask_options.png</file>
        <file>icons/settings.png</file>
        <file>icons/sleep_report.png</file>
        <file>icons/therapy.png</file>
        <file>icons/mask_dry.png</file>
        <file>icons/mask_fit.png</file>
        <file>icons/thumbs_up.png</file>
        <file>icons/stop_therapy.png</file>
        <file>icons/start_therapy.png</file>
        <file>icons/notification_airplane.png</file>
        <file>icons/notification_bluetooth.png</file>
        <file>icons/drop_down.png</file>
        <file>icons/clinical_logo.png</file>
        <file>icons/accessories.png</file>
        <file>icons/clinical_therapy.png</file>
        <file>icons/comfort.png</file>
        <file>icons/options.png</file>
        <file>icons/reminders32.png</file>
        <file>icons/configuration.png</file>
        <file>icons/mode.png</file>
        <file>icons/exhale_pressure_comfort.png</file>
        <file>icons/air_filter.png</file>
        <file>icons/air_tube.png</file>
        <file>icons/option_sleep report.png</file>
        <file>icons/date.png</file>
        <file>icons/erase_data.png</file>
        <file>icons/language.png</file>
        <file>icons/pressure_units.png</file>
        <file>icons/restore_defaults.png</file>
        <file>icons/time.png</file>
        <file>icons/back_home_button.png</file>
        <file>icons/bad_icon.png</file>
        <file>icons/intermediate_icon.png</file>
        <file>icons/good_icon.png</file>
        <file>icons/power_saving.png</file>
        <file>icons/manufacturing_setup.png</file>
        <file>icons/manufacturing_diagnosis.png</file>
        <file>icons/backspace.png</file>
        <file>icons/right_accepted.png</file>
        <file>icons/power.png</file>
        <file>icons/notification_sdcard.png</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>icons/somnera.png</file>
        <file>icons/navigation_icon2.png</file>
        <file>icons/engineer_debug.png</file>
        <file>fonts/Roboto/SourceHanSansCN-Regular.ttf</file>
    </qresource>
</RCC>
